PORT=5000
MONGO_URI=mongodb+srv://dpdevesh65:Test123456@cluster0.aaop7.mongodb.net/dNotes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
EMAIL_USER=deveshpandeywork@gmail.com
EMAIL_PASS=tkyj chee ubog itsm
GOOGLE_CLIENT_ID=771090578601-do73vpbpujjpkrugqlsb5eap83sksjtg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK=http://localhost:5000/api/auth/google/callback
